<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vue Bar Chart</title>
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>

		<style>
			.bar-chart {
				font-family: sans-serif;
				font-size: 12px;
				line-height: 1.5;
				color: #333;
				width: 50vw;
				min-width: 300px;
			}

			.bar-title {
				font-size: 1.5em;
				font-weight: bold;
				margin: 0;
			}

			.bar {
				position: relative;
				margin: 0 48px 8px 0;
				height: 16px;
			}

			.bar-bg {
				background: #f5f5f5;
				height: 100%;
				width: 100%;
				position: absolute;
			}

			.bar-fg {
				background: #a7c7ad;
				height: 100%;
				position: absolute;
			}

			.bar-value {
				position: absolute;
				padding: 0 4px;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="bar-chart">
				<h3 class="bar-title">Age Group</h3>
				<div v-for="d in barData" :key="d.label">
					<div class="bar-label">
						{{ d.label }}
					</div>
					<div class="bar">
						<div class="bar-bg"></div>
						<div
							:style="{
                width: `${d.value * 100}%`,
              }"
							class="bar-fg"
						></div>
						<div
							:style="{
                left: `${d.value * 100}%`,
              }"
							class="bar-value"
						>
							{{ d.value | formatPercentage }}
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			new Vue({
				el: "#app",
				data: {
					barData: [
						{ label: "Youth (18-24)", value: 0.092 },
						{ label: "Young adulthood (25-39)", value: 0.4239 },
						{ label: "Middle adulthood (40-64)", value: 0.4448 },
						{ label: "Senior (65+)", value: 0.0393 }
					]
				},
				filters: {
					formatPercentage: function(value) {
						return `${Math.round(value * 100)}%`;
					}
				}
			});
		</script>
	</body>
</html>
